PRISMIC_REPO=floema-theo
PRISMIC_ACCESS_TOKEN= MC5ZaWVPNlJFQUFDWUFKbGw2.B--_vUfvv71777-9eO-_vX0AMe-_ve-_vSvvv70R77-9S--_ve-_ve-_ve-_ve-_vXXvv717ID7vv73vv73vv73vv70
PRISMIC_CLIENT_ID= YieO6REAACcAJll5
PRISMIC_CLIENT_SECERET= d0dfe46e0de2e2dc51024387a8589ceb

